[alias]
	ci = commit
	st = status
	co = checkout
	di = diff --color-words
	br = branch
	move   = mv
	ren    = mv
	rename = mv
	up     = !git pull --rebase
	update = !git pull --rebase
	svnup     = !git stash && git svn rebase && git stash apply
	svnupdate = !git stash && git svn rebase && git stash apply
	stat = status
	del    = rm
	delete = rm
	remove = rm
	export = archive
	ann    = blame
	praise = blame
	cat  = show
	list = show
	ls   = show
	subup = submodule update --init --recursive
	bm = merge --no-ff --no-commit --log

	untrack-ignored = !git-untracked-ignored
	info = !git-info
	amend = commit --amend -C HEAD
	r = "!_(){ git log --graph --oneline --all -40 --decorate=short --color=always $@ | php -r '$log = Array(); foreach( explode( \"\\n\", trim( shell_exec( \"git log --all --pretty=format:\\\"%h %Cgreen(%cr) %C(bold blue)<%an>%Creset\\\" --abbrev-commit --date=relative -5000\" ) ) ) as $line ) { list( $commit, $decor ) = explode( \" \", $line, 2 ); $log[ $commit ] = $decor; } foreach( explode( \"\\n\", trim( file_get_contents( \"php://stdin\" ) ) ) as $line ) { if( preg_match( \"#([a-f0-9]{7})#\", $line, $m ) ) { echo $line . \" \" . $log[ $m[ 1 ] ] . \"\\n\"; } else { echo $line . \"\\n\"; } }'; } ; _"
	dc = diff --cached
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	pager =
	excludesfile = ~/.gitignore
[push]
	default = matching
[user]
	name = Jacobi Carter
	email = jcarter@okta.com
